{
  "name": "first-project",
  "scripts": {
    "postinstall": "prisma generate && tsr generate",
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . -c eslint.config.mjs --max-warnings 0",
    "db:generate": "prisma migrate dev",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@headlessui/react": "^2.2.3",
    "@hookform/resolvers": "^5.1.1",
    "@prisma/client": "^6.8.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tanstack/react-query": "^5.66.0",
    "@tanstack/react-router": "^1.119.0",
    "@tanstack/react-start": "^1.119.0",
    "@tanstack/router-cli": "^1.119.0",
    "@tanstack/router-plugin": "^1.119.0",
    "@trpc/client": "^11.1.2",
    "@trpc/server": "^11.1.2",
    "@trpc/tanstack-react-query": "^11.1.2",
    "autoprefixer": "^10.4.20",
    "minio": "^8.0.5",
    "postcss": "^8.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.58.1",
    "redaxios": "^0.5.1",
    "superjson": "^2.2.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.4",
    "vinxi": "0.5.3",
    "vite-plugin-node-polyfills": "^0.23.0",
    "zod": "^3.25.0",
    "lucide-react": "^0.525.0",
    "react-hot-toast": "^2.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@tanstack/eslint-plugin-router": "^1.115.0",
    "@types/node": "^22.5.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.25.1",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^16.0.0",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prisma": "^6.5.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.31.1",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "private": true,
  "type": "module"
}
